<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url('cat4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            backdrop-filter: brightness(90%);
        }

        .container {
            opacity: 0.7;
        }

        a {
            opacity: 0.5;
        }

        #btnUpdate {
            background-color: rgb(166, 247, 6);
            color: black;
        }

        #btnCancel {
            background-color: rgb(85, 40, 19);
        }
    </style>
</head>

<body data-bs-theme="dark">

    <div class="container">
        <form name="storeForm" action="">
            <div class="form-group">
                <label class="form-label" for="name">Name: </label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="date">Date: </label>
                <input type="date" class="form-control" name="date" id="date" required>
            </div>
            <div class="row form-group">
                <div class="col-sm-6">
                    <label class="form-label" for="timefrom">From: </label>
                    <input type="time" class="form-control" name="timefrom" id="timefrom" required>
                </div>

                <div class="col-sm-6">
                    <label class="form-label" for="timeto">To: </label>
                    <input type="time" class="form-control" name="timeto" id="timeto" required>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label" for="tag">Work: </label>
                <input type="text" class="form-control" name="tag" id="tag" placeholder="Your work" required>
            </div>
            <div class="btn-group btn-group-justified">
                <button class="btn" id="btnUpdate">Update</button>
                <button class="btn" id="btnCancel">Cancel</button>
            </div>
        </form>
    </div>

    <script src="./app.js"></script>

</body>

</html>